MONGO_URL = 'mongodb://cert:cert%40fpoly%402024@52.231.110.154:27017/?authMechanism=SCRAM-SHA-1'
MONGO_DB_NAME = 'certificate-fpoly'
PORT = 5555
SERVER_URL = 'http://api.fpolycheckin.io.vn'

# JWT 🪙
JWT_EXP = 600s
JWT_EXP_REFRESH = 7d
JWT_SECRET = 'certificate-server-fpt-2024'

# Mail
MAIL = nhatvichung@gmail.com
MAIL_PASS = cgdzrknajeitcwue